................................
..............lcr...............
....lcr.................lcr.....
................................
................lcr.............
........................lcr.....
.......lcr......................
..................lcr...........
..lcr..123......................
.......456..lcr.................
.......789..............lcr.....
........g.......................
......!.d.......................
....(======)....................
................................
.............0..*...............
................0...............
..*.w.....w........*....*.......
..0..(===).........0...123......
............w...*..w...456......
..........*..(====)....789......
..........0.............g.......
......................*.d.w.....
.........<--------------->......